.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

new project.import as i
  define i.context = "urls"
  define i.\from = "$(projectnode.name)"
  define i.import = "views"
  define i.alias  = "$(projectnode.name)_views"
endnew i

new project.import as i
  define i.context = "urls"
  define i.mainapp = "True"
  define i.\from = "$(projectnode.name)"
  define i.import = "views"
  define i.alias  = "$(projectnode.name)_views"
endnew i

if defined(projectnode->model)
  new project.code as c
    define c.context = "views"
    define c.hook = "content"
    define c.app = projectnode.name
    for projectnode.model as m
      define c. = "\
class $(m.name:)ViewSet(viewsets.ModelViewSet):\n\
    \"\"\"\n\
    API endpoint that allows $(m.name)s to be viewed or edited.\n\
    \"\"\"\n\
    queryset = models.$(m.name:).objects.all()\n\
    serializer_class = serializers.$(m.name:)Serializer\n\
\n\
"
    endfor m
  endnew c
endif

new project.dir as d
  define d.name = projectnode.name

  new d.output as o
    define o.name = 'serializers'
    gsl from 'app/serializers__py.gsl'
  endnew o
endnew d

.endtemplate