.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

new project.code as c
  define c.context = "urls"
  define c.mainapp = "True"
  define c.hook = "pre"
  define c. = "router = routers.DefaultRouter()\n"
  for project.app as a
    for a.model as m
      c. += "router.register(r'$(a.name)_$(m.name)', $(a.name)_views.$(m.name:)ViewSet)\n"
    endfor m
  endfor a
endnew c

new project.code as c
  define c.context = "urls"
  define c.mainapp = "True"
  define c.hook = "urls"
  define c. = "\
    url(r'^', include(router.urls)),\n\
    url(r'^api-auth/', include('rest_framework.urls', namespace='rest_framework')),\n\
"
#   url(r'^oauth2/', include('provider.oauth2.urls', namespace='oauth2')),\n\
endnew c

.endtemplate