.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

new o.stmt as s
  define s. = "from rest_framework import serializers"
endnew s
new o.stmt as s
  define s. = "from . import models"
endnew s
new o.newline as nl
endnew nl

for projectnode.model as m
  new o.class as c
    define c.name = "$(m.name:)Serializer"
    define c.inherits = "serializers.HyperlinkedModelSerializer"
    new c.subclass as meta
      define meta.name = "Meta"
      define meta.inherits = ""
      new meta.stmt as s
        define s. = "model = models.$(m.name:)"
      endnew s
      new meta.stmt as s
        define s. = "fields = ( "
        for m.field as f
          s. += "'$(f.name)', "
        endfor
        s. += ")"
      endnew s
    endnew meta
  endnew c
endfor m

.endtemplate